<import name="image-container" src="../Common/ImageContainer.ux"></import>
<import name="main-btn" src="../Common/MainBtn.ux"></import>
<import name="photo-selector" src="../Common/PhotoSelector.ux"></import>
<import name="loading-wrapper" src="../Common/LoadingWrapper.ux"></import>
<import name="recognition-result" src="../Common/RecognitionResult.ux"></import>

<template>
  <div class="container">
    <image-container photo-uri={{photoUri}}></image-container>
    <recognition-result items={{result}}></recognition-result>
    <main-btn onclick-main="openPhotoSelector" onclick-main-err="openErrorUse" btn-text="{{$t('message.interface.ai.picture_classification_label.btnText')}}" btn-text-err="{{$t('message.interface.ai.picture_classification_label.btnTextErr')}}"
      complete={{complete}} back-result={{backResult}} back-data={{backData}}></main-btn>
    <photo-selector if="{{isPSshow}}" onhide="hidePhotoSelector"></photo-selector>
    <loading-wrapper if="{{isLoadingShow}}"></loading-wrapper>
  </div>
</template>

<style>
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(182, 192, 194, 0.2);
  }
</style>

<script>
  import ai from '@system.ai';
  import prompt from '@system.prompt';

  export default {
    data: {
      componentData: {},
      labelContentArr:[],
      photoUri: '../Common/images/compare1.jpg',
      isPSshow: false,
      isLoadingShow: false,
      result: '',
      backResult: '',
      backData: '',
      complete: ''
    },
    changeMsg(e, twoT) {
      let msg = e;
      switch (msg) {
        case 'Null':
          msg = null;
          break;
        case 'Undefined':
          msg = undefined;
          break;
        case 'Boolean':
          msg = true;
          break;
        case 'Number':
          msg = 123;
          break;
        case 'Object':
          msg = { a: 1 };
          break;
        case 'Array':
          msg = [1, 2, 3];
          break;
        case undefined:
          msg = '';
          break;
        default:
          break;
      }
      if (typeof msg === 'string') {
        if (msg.indexOf(".") !== -1 && twoT) {
          msg = parseFloat(msg);
        }
        if (parseInt(msg) === msg - 0) {
          msg = parseInt(msg);
        }
      }
      console.log(msg);
      console.log(typeof msg);
      return msg;
    },
    openErrorUse(e) {
      let sliceUri = e.detail.split(';')[0];
      sliceUri = this.changeMsg(sliceUri);
      this.photoUri = sliceUri;
      this.test();
    },
    openPhotoSelector() {
      this.isPSshow = true
    },
    hidePhotoSelector() {
      this.isPSshow = false
    },
    test() {
      this.result = '';
      this.complete = '';
      let uri = this.photoUri;
      console.log('start test, uri: ' + uri);
      let self = this;
      ai.detectLabel({
        uri: uri,
        success: (res) => {
          if (res.labelContent.length > 0) {
            setTimeout(() => {
              self.isLoadingShow = false;
              self.result = self.formatResult(res);
            }, 1000)
            console.log('test success: ' + res.labelContent[0].labelId);
            self.backResult = 'success';
            self.backData = JSON.stringify(res);
          } else {
            setTimeout(() => {
              self.isLoadingShow = false;
              prompt.showToast({ message: self.componentData.toast });
            }, 1000);
            self.backResult = 'success';
            self.backData = JSON.stringify(res);
          }
        },
        fail: (erromsg, errocode) => {
          setTimeout(() => {
            self.isLoadingShow = false;
            prompt.showToast({ message: self.componentData.error });
          }, 1000)
          self.backResult = 'fail';
          self.backData = 'code:' + errocode + ' msg:' + erromsg;
        },
        complete: (e) => {
          self.complete = 'completed';
          console.log(JSON.stringify(e));
        }
      })
    },
    getPhotoUri(obj) {
      this.photoUri = obj.detail;
      this.isLoadingShow = true;
      this.test();
    },
    formatResult(result) {
      let arr = result.labelContent.slice();
      let resultArr = [];
      let key = '';
      let percent = '';
      for (let obj of arr) {
        if (obj.labelId === -2) {
          key = this.componentData.other
        } else {
          key = this.labelContentArr[obj.labelId]
        }
        percent = (obj.probability * 100).toFixed(2);
        resultArr.push({ 'name': key, 'percent': percent + '%' });
      }
      return resultArr;
    },
    onInit() {
      this.componentData = this.$t('message.interface.ai.picture_classification_label');
      this.labelContentArr = this.componentData.labelContentArr;
      this.$page.setTitleBar({ text: this.componentData.title });
      this.$on('getPhotoUri', this.getPhotoUri);
      this.isLoadingShow = true;
    },
    onReady() {
      this.test()
    }
  }
</script>