<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="item-container">
      <input class="button" type="button" value="{{$t('message.style.position.relativeAttributes')}}" onclick="routerRelative" />
      <input class="button" type="button" value="{{$t('message.style.position.absoluteAttributes')}}" onclick="routerAbsolute" />
      <input class="button" type="button" value="{{$t('message.style.position.fixedAttributes')}}" onclick="routerFixed" />
      <input class="button" type="button" value="{{$t('message.style.position.dynamicsTest')}}" onclick="routerTest" />
    </div>
  </div>
</template>

<style>
  @import "../../common/css/common.css";

  .item-container {
    flex: 1;
    margin: 50px 60px 50px 60px;
    flex-direction: column;
  }

  .button {
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 60px 50px 60px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      componentName: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: 'stylePosition' })
      this.componentName = this.$t('message.style.position.positionVerificate')
    },
    routerRelative() {
      router.push({
        uri: 'style/position/relative'
      })
    },
    routerAbsolute() {
      router.push({
        uri: 'style/position/absolute'
      })
    },
    routerFixed() {
      router.push({
        uri: 'style/position/fixed'
      })
    },
    routerTest() {
      router.push({
        uri: 'style/position/dynamicTest'
      })
    }
  }
</script>