<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <div class="item-container">
            <div class="item-content">
                <textarea id="textarea" maxlength="5" placeholder="{{$t('message.component.textarea.placeholder')}}" class="textarea"
                    @selectionchange="selectionchange"></textarea>
                <text class="txt">{{$t('message.component.textarea.description')}}</text>
            </div>
            <input class="select-button" value="{{$t('message.component.textarea.selectAll')}}" type="button" onclick="select"></input>
            <input class="select-button" value="{{$t('message.component.textarea.setSelectedArea')}}" type="button" onclick="setSelectionRange"></input>
            <input class="select-button" value="{{$t('message.component.textarea.getSelectedFirstAndLast')}}" type="button" onclick="getSelectionRange"></input>

            <div class="item-content">
                <textarea class="textarea textarea-fontfamily"></textarea>
                <text class="txt">this textarea font-family is serif</text>
            </div>
        </div>
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }

    .textarea {
        border-color: #bbbbbb;
        border-width: 1px;
        padding: 15px;
        height: 150px;
        font-size: 30px;
        color: #ff6347;
        placeholder-color: #8a2be2;
    }

    .item-content {
        flex-direction: column;
        background-color: #ffffff;
        padding: 30px;
        height: 200px;
        margin-bottom: 100px;
        justify-content: center;
    }

    .select-button {
        padding: 15px;
        height: 100px;
        font-size: 30px;
        color: #000000;
    }

    .textarea-fontfamily {
        font-family: serif;
    }
</style>

<script>
    import prompt from '@system.prompt'

    export default {
        data: {
            componentName: 'textarea'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'textarea' });
        },
        select() {
            this.$element('textarea').select();
        },
        setSelectionRange() {
            this.$element('textarea').setSelectionRange({ start: 0, end: 2 });
        },
        getSelectionRange() {
            this.$element('textarea').getSelectionRange({
                callback: function (start, end) {
                    prompt.showToast({
                        message: "selection start:" + start + ",end:" + end
                    })
                }
            })
        },
        selectionchange() {
            console.log("selectionchange");
        },
        linechange(ret){
            console.log("lineCount = "+ret.lineCount);
            console.log("height = "+ret.height);
        }
    }
</script>