<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="item-content">
            <text class="hslbgcolor"> {{$t('message.component.text.hslaBackgroundColor')}} </text>
            <text class="item color-1">text-align:center</text>
            <text class="item1 color-1">text-align:left</text>
            <text class="item2 color-1">text-align:right</text>
        </div>

        <div class="item-content">
            <text style="font-weight: bold;">text-font-weight-bold</text>
            <text style="font-weight: bolder;">text-font-weight-bolder</text>
            <text style="font-weight: lighter;">text-font-weight-lighter</text>
            <text>text-font-weight-normal</text>
            <text style="font-weight: 300;">text-font-weight-300</text>
            <text style="font-weight: 400;">text-font-weight-400</text>
            <text style="font-weight: 500;">text-font-weight-500</text>
            <text style="font-weight: 900;">text-font-weight-900</text>
            <text><span style="font-weight: bold;">font-weight-bold</span></text>
            <text><span style="font-weight: bolder;">font-weight-bolder</span></text>
            <text><span style="font-weight: 400;">font-weight-400</span></text>
            <text><span style="font-weight: 500;">font-weight-500</span></text>
        </div>

        <div class="item-container">
            <!-- style -->
            <text class="item-title">lines: {{$t('message.component.text.default')}}-1</text>
            <text class="txt">{{$t('message.component.text.loneText')}}</text>
            <text class="item-title">lines: {{$t('message.component.text.setAs')}}3; text-overflow: clip</text>
            <text class="txt" style="lines: 3;">{{$t('message.component.text.loneText')}}</text>
            <text class="item-title">lines: {{$t('message.component.text.setAs')}}3; text-overflow: ellipsis</text>
            <text class="txt" style="lines: 3; text-overflow: ellipsis;">{{$t('message.component.text.loneText')}}</text>
            <text class="item-title">line-height: {{$t('message.component.text.setAs')}}50px</text>
            <text class="txt" style="line-height: 50px;">{{$t('message.component.text.loneText')}}</text>
            <text class="item-letterspacing" style="line-height: 50px;">letter spacing</text>
        </div>

        <div class="item-container">
            <text>abcdefghijklmn</text>
            <text style="text-indent: 100px">abcdefghijklmn</text>
            <text style="text-indent: 3cm">abcdefghijklmn</text>
            <text style="text-indent: 4em">abcdefghijklmn</text>
            <text style="text-indent: 20%">abcdefghijklmn</text>
        </div>
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .hslbgcolor {
        text-align: center;
        background-color: hsla(360, 50%, 50%, 0.5);
    }

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }

    .item-title {
        padding-top: 50px;
        padding-bottom: 20px;
        color: #aaaaaa;
    }

    .item-content {
        flex-direction: column;
        margin-right: 60px;
        margin-left: 60px;
    }

    .item {
        height: 150px;
        width: 550px;
        text-align: center;
    }

    .item1 {
        height: 150px;
        width: 550px;
    }

    .item2 {
        height: 150px;
        width: 550px;
        text-align: right;
    }

    .item-letterspacing {
        font-size: 30px;
        letter-spacing: 30px;
    }

    .color-1 {
        background-color: #09ba07;
    }
</style>

<script>
    export default {
        data: {
            componentName: 'text'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'text' });
        }
    }
</script>