<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="content">
      <input class="btn margin-50" type="button" value="{{$t('message.interface.system.battery.getBattery')}}" onclick="getBattery"></input>
    </div>
  </div>
</template>
<style>
  @import "../../../common/css/common.css";

  .content {
    flex-direction: column;
    padding: 0 30px 30px 30px;
  }

  .item {
    height: 100px;
    border-bottom-width: 1px;
    border-bottom-color: #cccccc;
  }

  .item-input {
    flex: 1;
    margin-left: 10px;
    font-size: 30px;
  }

  .margin-50 {
    margin-top: 50px;
  }
</style>
<script>
  import battery from '@system.battery'
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'battery',
      componentData: {},
      charging: '',
      level: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: 'battery' })
      this.componentData = this.$t('message.interface.system.battery');
    },
    getBattery: function () {
      let that=this;
      battery.getStatus({
        success: function (res) {
          prompt.showToast({
            message: "charging：" + res.charging + "\n" + "level:" + res.level
          })
        },
        fail: function (erromsg, errocode) {
          prompt.showToast({
            message: that.componentData.getFailed
          })
        }
      })
    }
  }
</script>