<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <input type="button" class="btnDirective" onclick="appMethod" value="app method" />
    <input type="button" class="btnDirective" onclick="appData" value="app data" />
    <input type="button" class="btnDirective" onclick="appImportJs" value="{{$t('message.directive.app.import')}}" />
  </div>

</template>

<style>
  @import "../../common/css/common.css";

  .btnDirective {
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin-right: 60px;
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'app'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'app' });
    },
    appMethod() {
      this.$app.$def.methodApp()
    },
    appData() {
      prompt.showToast({ message: this.$app.$def.dataApp.name })
    },
    appImportJs() {
      prompt.showToast({ message: this.$app.$def.commonutils.extend(1, 2) })
    }

  }
</script>