<import name="main-btn" src="../Common/MainBtn.ux"></import>
<import name="loading-wrapper" src="../Common/LoadingWrapper.ux"></import>

<template>
  <div class="container">
    <main-btn onclick-main="openUse" onclick-main-err="openErrorUse" btn-text="{{$t('message.interface.ai.im_intention_recognition.btnText')}}" btn-text-err="{{$t('message.interface.ai.im_intention_recognition.btnTextErr')}}"
      complete={{complete}} back-result={{backResult}} back-data={{backData}}></main-btn>
    <loading-wrapper if="{{isLoadingShow}}"></loading-wrapper>
  </div>
</template>

<style>
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(182, 192, 194, 0.2);
  }
</style>

<script>
  import ai from '@system.ai';
  import prompt from '@system.prompt';

  export default {
    data: {
      componentData: {},
      testtxt: '',
      isLoadingShow: false,
      backResult: '',
      backData: '',
      complete: '',
      timestamp: 0,
      isSender: 0,
      category: '',
      module: '',
    },
    changeMsg(e, twoT) {
      let msg = e;
      switch (msg) {
        case 'Null':
          msg = null;
          break;
        case 'Undefined':
          msg = undefined;
          break;
        case 'Boolean':
          msg = true;
          break;
        case 'Number':
          msg = 123;
          break;
        case 'Object':
          msg = { a: 1 };
          break;
        case 'Array':
          msg = [1, 2, 3];
          break;
        case undefined:
          msg = '';
          break;
        default:
          break;
      }
      if (typeof msg === 'string') {
        if (msg.indexOf(".") !== -1 && twoT) {
          msg = parseFloat(msg);
        }
        if (parseInt(msg) === msg - 0) {
          msg = parseInt(msg);
        }
      }
      // console.log(msg);
      // console.log(typeof msg);
      return msg;
    },
    openUse(e) {
      this.complete = '';
      let a = e.detail.split(';')[0], b = e.detail.split(';')[1];
      let c = e.detail.split(';')[2], d = e.detail.split(';')[3], f = e.detail.split(';')[4];
      this.testtxt = this.changeMsg(a);
      this.timestamp = this.changeMsg(b, true);
      this.isSender = this.changeMsg(c, true);
      this.category = this.changeMsg(d);
      this.module = this.changeMsg(f);
      this.test()
    },
    openErrorUse(e) {
      this.complete = '';
      let a = e.detail.split(';')[0], b = e.detail.split(';')[1];
      let c = e.detail.split(';')[2], d = e.detail.split(';')[3], f = e.detail.split(';')[4];
      this.testtxt = this.changeMsg(a);
      this.timestamp = this.changeMsg(b, true);
      this.isSender = this.changeMsg(c, true);
      this.category = this.changeMsg(d);
      this.module = this.changeMsg(f);
      this.test()
    },
    test() {
      console.log('text: ' + this.testtxt);
      let self = this;
      this.complete = '';
      console.log(self.testtxt);
      console.log(typeof self.testtxt);
      console.log(self.timestamp);
      console.log(typeof self.timestamp);
      console.log(self.isSender);
      console.log(typeof self.isSender);
      console.log(self.category);
      console.log(typeof self.category);
      console.log(self.module);
      console.log(typeof self.module)
      ai.getChatIntention({
        text: self.testtxt,
        timestamp: self.timestamp,
        isSender: self.isSender,
        category: self.category,
        module: self.module,
        success: (res) => {
          console.log(res);
          self.backResult = 'success';
          self.backData = JSON.stringify(res);
          if (res && res.intentions && res.intentions[0].name) {
            setTimeout(() => {
              prompt.showToast({ message: self.componentData.result + res.intentions[0].name });
            }, 1000)
          }
        },
        fail: (errMsg, errcode) => {
          console.log("fail msg:" + errMsg);
          self.backResult = 'fail';
          self.backData = 'code:' + errcode + ' msg:' + errMsg;
        },
        complete: (e) => {
          self.complete = 'completed';
          console.log(JSON.stringify(e));
        }
      })
    },
    onInit() {
      this.componentData = this.$t('message.interface.ai.im_intention_recognition');
      this.$page.setTitleBar({ text: this.componentData.title });
    }
  }
</script>