<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="content">
            <div class="item">
                <text>{{$t('message.interface.system.calendar').eventTitle}}</text>
                <input class="item-input" value="{{title}}" placeholder="{{$t('message.interface.system.calendar.placeholder1')}}" onchange="updateData('title')"></input>
            </div>
            <div class="item">
                <text>{{$t('message.interface.system.calendar').eventDescription}}</text>
                <input class="item-input" value="{{description}}" placeholder="{{$t('message.interface.system.calendar.placeholder2')}}" onchange="updateData('description')"></input>
            </div>
            <div class="item">
                <text>{{$t('message.interface.system.calendar').startDate}}</text>
                <input class="item-input" type="number" value="{{startDate}}" placeholder="{{$t('message.interface.system.calendar.placeholder3')}}" onchange="updateData('startDate')"></input>
            </div>
            <div class="item">
                <text>{{$t('message.interface.system.calendar').endDate}}</text>
                <input class="item-input" type="number" value="{{endDate}}" placeholder="{{$t('message.interface.system.calendar.placeholder4')}}" onchange="updateData('endDate')"></input>
            </div>
            <input class="btn margin-50" type="button" value="{{$t('message.interface.system.calendar.insertEvent')}}" onclick="insertEvent"></input>
        </div>
    </div>
</template>
<style>
    @import "../../../common/css/common.css";

    .content {
        flex-direction: column;
        padding: 0px 30px 30px 30px;
    }

    .item {
        height: 100px;
        border-bottom-width: 1px;
        border-bottom-color: #cccccc;
    }

    .item-input {
        flex: 1;
        margin-left: 10px;
        font-size: 30px;
    }

    .margin-50 {
        margin-top: 50px;
    }
</style>
<script>
    import calendar from '@system.calendar'
    import prompt from '@system.prompt'

    export default {
        data: {
            componentName: 'calendar',
            componentData: {},
            title: '',
            description: '',
            startDate: '',
            endDate: ''
        },
        onInit() {
            this.$page.setTitleBar({ text: 'calendar' })
            this.componentData = this.$t('message.interface.system.calendar');
        },
        updateData(name, e) {
            this[name] = e.text
        },
        insertEvent() {
            var that = this;
            if (that.title && that.startDate && that.endDate) {
                calendar.insert({
                    title: that.title,
                    description: that.description,
                    startDate: that.startDate,
                    endDate: that.endDate,
                    success: function (ret) {
                        prompt.showToast({
                            message: that.componentData.insertSuccess + ret
                        })
                    },
                    fail: function (erromsg, errocode) {
                        prompt.showToast({
                            message: errocode + ': ' + erromsg
                        })
                    }
                })
            } else {
                prompt.showToast({
                    message: that.componentData.toast
                })
            }
        }
    }
</script>