<import name="image-container" src="../Common/ImageContainer.ux"></import>
<import name="main-btn" src="../Common/MainBtn.ux"></import>
<import name="photo-selector" src="../Common/PhotoSelector.ux"></import>
<import name="loading-wrapper" src="../Common/LoadingWrapper.ux"></import>

<template>
  <div class="container">
    <image-container photo-uri={{photoUri}} info="{{$t('message.interface.ai.face_orientation_recognition.info')}}" score={{score}}></image-container>
    <main-btn onclick-main="openPhotoSelector" onclick-main-err="openErrorUse" btn-text="{{$t('message.interface.ai.face_orientation_recognition.btnText')}}" btn-text-err="{{$t('message.interface.ai.face_orientation_recognition.btnTextErr')}}"
      complete={{complete}} back-result={{backResult}} back-data={{backData}}></main-btn>
    <photo-selector if="{{isPSshow}}" onhide="hidePhotoSelector"></photo-selector>
    <loading-wrapper if="{{isLoadingShow}}"></loading-wrapper>
  </div>
</template>

<style>
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(182, 192, 194, 0.2);
  }
</style>

<script>
  import ai from '@system.ai';
  import prompt from '@system.prompt';

  export default {
    data: {
      componentData: {},
      score: '',
      photoUri: '../Common/images/compare1.jpg',
      isPSshow: false,
      isLoadingShow: false,
      backResult: '',
      backData: '',
      complete: ''
    },
    openPhotoSelector() {
      this.isPSshow = true
    },
    hidePhotoSelector() {
      this.isPSshow = false
    },
    changeMsg(e, twoT) {
      let msg = e;
      switch (msg) {
        case 'Null':
          msg = null;
          break;
        case 'Undefined':
          msg = undefined;
          break;
        case 'Boolean':
          msg = true;
          break;
        case 'Number':
          msg = 123;
          break;
        case 'Object':
          msg = { a: 1 };
          break;
        case 'Array':
          msg = [1, 2, 3];
          break;
        case undefined:
          msg = '';
          break;
        default:
          break;
      }
      if (typeof msg === 'string') {
        if (msg.indexOf(".") !== -1 && twoT) {
          msg = parseFloat(msg);
        }
        if (parseInt(msg) === msg - 0) {
          msg = parseInt(msg);
        }
      }
      console.log(msg);
      console.log(typeof msg);
      return msg;
    },
    openErrorUse(e) {
      let sliceUri = e.detail.split(';')[0];
      sliceUri = this.changeMsg(sliceUri);
      this.photoUri = sliceUri;
      this.test();
    },
    getPhotoUri(obj) {
      this.photoUri = obj.detail;
      this.isLoadingShow = true;
      this.test();
    },
    test() {
      this.score = '';
      this.complete = '';
      let uri = this.photoUri;
      console.log('start test, uri: ' + uri);

      let self = this;
      ai.detectHeadPose({
        uri: uri,
        success: (res) => {
          switch (res.headpose) {
            case 0:
              self.score = self.componentData.headpose0;
              break;
            case 1:
              self.score = self.componentData.headpose1;
              break;
            case 2:
              self.score = self.componentData.headpose2;
              break;
            case 3:
              self.score = self.componentData.headpose3;
              break;
            case 4:
              self.score = self.componentData.headpose4;
              break;
          }
          setTimeout(() => {
            self.score += self.componentData.faith + res.confidence.toFixed(4) * 100 + '%';
            self.isLoadingShow = false;
          }, 1000)
          self.backResult = 'success';
          self.backData = JSON.stringify(res);
        },
        fail: (erromsg, errocode) => {
          setTimeout(() => {
            prompt.showToast({ message: self.componentData.error });
            self.isLoadingShow = false;
          }, 1000)
          self.backResult = 'fail';
          self.backData = 'code:' + errocode + ' msg:' + erromsg;
        },
        complete: (e) => {
          self.complete = 'completed';
          console.log(JSON.stringify(e));
        }
      })
    },
    onInit() {
      this.componentData = this.$t('message.interface.ai.face_orientation_recognition');
      this.$page.setTitleBar({ text: this.componentData.title });
      this.$on('getPhotoUri', this.getPhotoUri);
      this.isLoadingShow = true;
    },
    onReady() {
      this.test()
    }
  }
</script>