<template>
  <div class="loading-wrapper">
    <div class="loading-item item-0"></div>
    <div class="loading-item item-1"></div>
    <div class="loading-item item-2"></div>
  </div>
</template>

<style>
  .loading-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65);
    justify-content: center;
    align-items: center;
  }

  .loading-item {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #1890ff;
    animation-name: load;
    animation-iteration-count: 1000;
    animation-duration: 900ms;
    
    margin-left: 15px;
  }

  @keyframes load {
    from {
    }
    to {
      opacity: 0.6;
    }
  }

  .item-0 {
    animation-delay: 300ms
  }

  .item-1 {
    animation-delay: 600ms
  }

  .item-2 {
    animation-delay: 900ms
  }
</style>

<script>
  export default {
  }
</script>