<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <div class="item-container">
            <input type="button" class="btn" onclick="showToast" value="{{$t('message.interface.interaction.prompt.showToast')}}" />
            <input type="button" class="btn" onclick="showDialog" value="{{$t('message.interface.interaction.prompt.showDialog')}}" />
            <input type="button" class="btn" onclick="showContextMenu" value="{{$t('message.interface.interaction.prompt.showContextMenu')}}" />
        </div>
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }
</style>

<script>
    import prompt from '@system.prompt'

    export default {
        data: {
            componentName: 'prompt',
            componentData: {},
        },
        onInit: function () {
            this.$page.setTitleBar({ text: 'prompt' })
            this.componentData = this.$t('message.interface.interaction.prompt');
        },
        showToast: function () {
            prompt.showToast({
                message: 'message'
            })
        },
        showDialog: function () {
            let that = this;
            prompt.showDialog({
                title: that.componentData.dialogTitle,
                message: that.componentData.dialogMessage,
                buttons: that.componentData.dialogButtons,
                success: function (ret) {
                    prompt.showToast({
                        message: that.componentData.toastMessage1 + ret.index
                    })
                },
                cancel: function () {
                    prompt.showToast({
                        message: that.componentData.toastMessage2
                    })
                }
            })
        },
        showContextMenu: function () {
            let that = this;
            prompt.showContextMenu({
                itemList: ['item0', 'item1', 'item2', 'item3', 'item4', 'item5'],
                itemColor: '#0faeff',
                success: function (ret) {
                    prompt.showToast({
                        message: that.componentData.toastMessage1 + ret.index
                    })
                },
                cancel: function (ret) {
                    prompt.showToast({
                        message: that.componentData.toastMessage2
                    })
                }
            })
        }
    }
</script>