<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="content">
      <input class="btn margin-50" type="button" value="{{$t('message.interface.system.alarm.getProvider')}}" onclick="getProvider"></input>
    </div>
    <div class="content">
      <input class="btn margin-50" type="button" value="{{$t('message.interface.system.alarm.setAlarm')}}" onclick="setAlarm"></input>
    </div>
  </div>
</template>
<style>
  @import "../../../common/css/common.css";

  .content {
    flex-direction: column;
    padding: 0 30px 30px 30px;
  }

  .item {
    height: 100px;
    border-bottom-width: 1px;
    border-bottom-color: #cccccc;
  }

  .item-input {
    flex: 1;
    margin-left: 10px;
    font-size: 30px;
  }

  .margin-50 {
    margin-top: 50px;
  }
</style>
<script>
  import alarm from '@system.alarm'
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'alarm',
      componentData: {},
      fileDownloadData: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: 'alarm' })
      this.componentData = this.$t('message.interface.system.alarm');
    },
    setAlarm: function () {
      // var that = this;
      alarm.setAlarm({
        hour: 14,
        minute: 0,
        message: this.componentData.huaweiTestAlarm,
        vibrate: false,
        days: [0, 1, 2, 3, 4, 5],
        ringtone: '/common/audio/20181211_155437.m4a',
        success: function (res) {
          console.log('handling success')
        },
        fail: function (erromsg, errocode) {
          console.log('handling failed');
          prompt.showToast({
            message: 'set failed,msg:' + erromsg + ', code = ' + errocode
          })
        },
        complete: function () {
          console.log('handling complete')
        }
      })
    },
    getProvider: function () {
      prompt.showToast({
        message: this.componentData.serviceProvider + alarm.getProvider()
      })
    }
  }
</script>