<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <input id="btnclick" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'top-pop'}}" />
    <popup target="btnclick" placement="top" style="mask-color: #0faeff;" @visibilitychange="isVisible">
      <text>top</text>
    </popup>

    <input id="btnclick1" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'left-pop'}}" />
    <popup target="btnclick1" placement="left" style="mask-color: #0faeff;" @visibilitychange="isVisible">
      <text>left</text>
    </popup>

    <input id="btnclick2" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'right-pop'}}" />
    <popup target="btnclick2" placement="right" style="mask-color: #0faeff;" @visibilitychange="isVisible">
      <text>right</text>
    </popup>

    <input id="btnclick3" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'bottom-pop'}}" />
    <popup target="btnclick3" style="mask-color: #0faeff;" @visibilitychange="isVisible">
      <text>bottomp</text>
    </popup>

    <input id="btnclick4" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'bottomLeft-pop'}}" />
    <popup target="btnclick4" placement="bottomLeft" style="mask-color: rgba(0, 195, 255, 0.5);" @visibilitychange="isVisible">
      <text>bottomLeft</text>
    </popup>

    <input id="btnclick5" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'topLeftt-pop'}}" />
    <popup target="btnclick5" placement="topLeft" style="mask-color: rgb(0, 195, 255);" @visibilitychange="isVisible">
      <text>topLeft</text>
    </popup>

    <input id="btnclick6" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'topRightt-pop'}}" />
    <popup target="btnclick6" placement="topRight" style="mask-color:  hsla(200, 100%, 50%, 0.5);" @visibilitychange="isVisible">
      <text>topRight</text>
    </popup>

    <input id="btnclick7" type="button" class="btn1" style="margin-top: 50px;" value="{{$t('message.component.popup.popup')+'bottomRight-pop'}}" />
    <popup target="btnclick7" placement="bottomRight" style="mask-color: hsl(200, 100%, 50%);" @visibilitychange="isVisible">
      <text>bottomRight</text>
    </popup>
  </div>
</template>

<style>
  @import "../../../common/css/common.css";
  .btn1 {
    height: 80px;
    width: 400px;
    text-align: center;
    margin-left: 180px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'popup'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'popup' });
    },
    isVisible(ret) {
      prompt.showToast({
        message: ret.visible,
        duration: "10000",
        image: "/common/logo.png",
        gravity: "center"
      })
    }
  }
</script>