<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.slider.showCurrentValue')}}</text>
            <div class="item-content">
                <slider class="slider" style="color:#FFB6C1" value=50 onchange="getValue('currentValue1')"></slider>
                <text class="label">{{currentValue1}}</text>
            </div>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.slider.setStep')}}{{step}}</text>
            <div class="item-content">
                <slider class="slider" value=50 step="{{step}}" onchange="getValue('currentValue2')"></slider>
                <text class="label">{{currentValue2}}</text>
            </div>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.slider.setMaxAndMin')}}</text>
            <div class="item-content">
                <slider class="slider" min="50" max="200" value=50 onchange="getValue('currentValue3')"></slider>
                <text class="label">{{currentValue3}}</text>
            </div>
        </div>
    </div>
</template>

<style>
    @import '../../../common/css/common.css';

    .item-container {
        margin-bottom: 50px;
        flex-direction: column;
    }

    .item-title {
        line-height: 100px;
        padding-left: 40px;
        color: #aaaaaa;
    }

    .slider {
        flex: 1;
        padding-left: 50px;
        padding-right: 200px;
        selected-color: #FF0000;
        block-color: #FFFF00
    }

    .label {
        padding-left: 30px;
        padding-right: 30px;
    }
</style>

<script>
    export default {
        data: {
            componentName: 'slider',
            step: 10,
            currentValue1: 50,
            currentValue2: 50,
            currentValue3: 50,
        },
        onInit() {
            this.$page.setTitleBar({ text: 'slider' })
        },
        getValue: function (name, e) {
            this[name] = e.progress;
        }
    }
</script>