<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="getShortcut" value="{{$t('message.interface.system.shortcut.getShortcut')}}" />
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="installShortcut" value="{{$t('message.interface.system.shortcut.installShortcut')}}" />
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="installShortcutMsg" value="{{$t('message.interface.system.shortcut.installShortcutMsg')}}" />
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="getpromptenabled" value="{{$t('message.interface.system.shortcut.getpromptenabled')}}" />
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="setpromptenable" value="{{$t('message.interface.system.shortcut.setpromptenable')}}" />
    </div>

  </div>
</template>

<style>
  @import "../../../common/css/common.css";

  .item-container {
    margin-top: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>

<script>
  import shortcut from '@system.shortcut'
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'shortcut',
      componentData: {},
    },
    onInit: function () {
      this.$page.setTitleBar({ text: 'shortcut' })
      this.componentData = this.$t('message.interface.system.shortcut');
    },
    getShortcut: function () {
      let that=this;
      shortcut.hasInstalled({
        success: function (ret) {
          console.log('ret---' + ret);
          if (ret) {
            // shortcut has been created
            prompt.showToast({
              message: that.componentData.hasInstalled
            })
          } else {
            // shortcut has not been created
            prompt.showToast({
              message: that.componentData.notInstalled
            })
          }
        },
        fail: function (erromsg, errocode) {
          prompt.showToast({ message: that.componentData.questFail + errocode + ': ' + erromsg })
        },
        complete: function () {
        }
      })
    },
    installShortcut: function () {
      let that=this;
      shortcut.install({
        fail: function (erromsg, errocode) {
          prompt.showToast({ message: that.installFail + errocode + ': ' + erromsg })
        },
        complete: function () {
          console.log('shortcut complete');
        }
      })
    },
    installShortcutMsg: function () {
      let that=this;
      shortcut.install({
        message: that.componentData.toast,
        fail: function (erromsg, errocode) {
          prompt.showToast({ message: that.componentData.installFail + errocode + ': ' + erromsg })
        },
        success: function (msg) {
          console.log(msg);
        }
      })
    },
    getpromptenabled: function () {
      console.log("shortcut.systemPromptEnabled=" + shortcut.systemPromptEnabled);
    },
    setpromptenable: function () {
      shortcut.systemPromptEnabled = false;
    }
  }
</script>