<template>
    <div class="container">
        <div class="div">
            <text>{{$t('message.interface.basic.router.detailNew.action')}}{{actionValue}}</text>
            <text>{{$t('message.interface.basic.router.detailNew.action.uri')}}{{uriValue}}</text>
        </div>
    </div>
</template>

<style>
    @import "../../../../common/css/common.css";

    .item-container {
        margin-bottom: 20px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }
</style>

<script>
    export default {
        data: {
            componentData: {},
            actionValue: "",
            uriValue: ""
        },
        onInit() {
            this.componentData = this.$t('message.interface.basic.router.detailNew');
            var that = this;
            this.$page.setTitleBar({ text: 'detail' });
            that.actionValue = this.$page.action;
            that.uriValue = this.$page.uri;
        }
    }
</script>