<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="tutorial-page">
            <text id="title">{{$t('message.style.less.sample')}}</text>
        </div>

    </div>
</template>

<style lang="less">
    /* import external less files */
    @import "./style.less";
</style>

<script>
    export default {
        data: {
            componentName: 'styleLess'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'styleLess' });
        }
    }
</script>