<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.span.title1')}}</text>
            <text>
                <span>I am span,</span>
                <span style="color: #f76160">I am span,</span>
                <span style="color: #f76160;text-decoration: underline;">I am span,</span>
                <span style="color: #f76160;text-decoration: line-through;">I am span,</span>
                <span style="color: #f76160;font-style: italic;">I am span,</span>
                <span style="color: #f76160;font-weight: bold;">I am span,</span>
                <span style="color: #f76160;font-size: 50px;">I am span.</span>
                <span style="color: #f76160;font-family:serif;">I am span.</span>
            </text>

            <text class="item-title">{{$t('message.component.span.title2')}}</text>
            <text style="lines: 1; text-overflow: ellipsis; color: #09ba07;">
                <span>I am span,</span>
                <span style="color: #f76160">I am span,</span>
                <span style="color: #f76160;text-decoration: underline;">I am span,</span>
                <span style="color: #f76160;text-decoration: line-through;">I am span,</span>
                <span style="color: #f76160;font-style: italic;">I am span,</span>
                <span style="color: #f76160;font-weight: bold;">I am span,</span>
                <span style="color: #f76160;font-size: 50px;">I am span.</span>
            </text>

            <text class="item-title">{{$t('message.component.span.title3')}}</text>
            <a href="http://www.huawei.com/">
                <span>I am span,</span>
                <span style="color: #0faeff">I am span,</span>
                <span style="color: #0faeff;text-decoration: underline;">I am span,</span>
                <span style="color: #0faeff;text-decoration: line-through;">I am span,</span>
                <span style="color: #0faeff;font-style: italic;">I am span,</span>
                <span style="color: #0faeff;font-weight: bold;">I am span,</span>
                <span style="color: #0faeff;font-size: 50px;">I am span.</span>
                <span style="color: #0faeff;font-family:serif;">I am span.</span>
            </a>

            <text class="item-title">{{$t('message.component.span.title4')}}</text>
            <a href="http://www.huawei.com/" style="lines:1; text-overflow: ellipsis;color: #09ba07;">
                <span>I am span,</span>
                <span style="color: #0faeff">I am span,</span>
                <span style="color: #0faeff;text-decoration: underline;">I am span,</span>
                <span style="color: #0faeff;text-decoration: line-through;">I am span,</span>
                <span style="color: #0faeff;font-style: italic;">I am span,</span>
                <span style="color: #0faeff;font-weight: bold;">I am span,</span>
                <span style="color: #0faeff;font-size: 50px;">I am span.</span>
            </a>

            <text class="item-title">{{$t('message.component.span.title5')}}</text>
            <text>
                <span><span>I am outer span,</span><span style="color: #f76160;font-size: 60px;font-weight: bold;">I am inner span,</span><span style="color: green;font-size: 40px;font-style: italic;">I am inner inner span; </span></span>
                <span>I am outer span,<span style="color: #f76160;font-size: 60px;font-weight: bold;">I am inner span,<span style="color: green;font-size: 40px;font-style: italic;">I am inner inner span.</span></span></span>
            </text>

            <text class="item-title">{{$t('message.component.span.title6')}}</text>
            <a>
                <span><span>I am outer span,</span><span style="color: #f76160;font-size: 60px;font-weight: bold;">I am inner span,</span><span style="color: green;font-size: 40px;font-style: italic;">I am inner inner span; </span></span>
                <span>I am outer span,<span style="color: #f76160;font-size: 60px;font-weight: bold;">I am inner span,<span style="color: green;font-size: 40px;font-style: italic;">I am inner inner span.</span></span></span>
            </a>
        </div>
    </div>
</template>

<style>
    @import '../../../common/css/common.css';

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }

    .item-title {
        padding-top: 50px;
        padding-bottom: 20px;
        color: #aaaaaa;
    }
</style>

<script>
    export default {
        data: {
            componentName: 'span'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'span' })
        }
    }
</script>