<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <stack class="stack">
            <image class="image" src="/common/img/xmad.jpg"></image>
            <text class="title">{{$t('message.component.stack.description')}}</text>
            <div class="wrap">
                <image class="btn" src="/common/img/home.png"></image>
            </div>
        </stack>
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .stack {
        height: 300px;
        margin-left: 30px;
        margin-right: 30px;
        align-items: flex-start;
    }

    .image {
        width: 100%;
        height: 100%;
    }

    .title {
        color: #00ff00;
        lines: 2;
    }

    .wrap {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
</style>

<script>
    export default {
        data: {
            componentName: 'stack'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'stack' });
        }
    }
</script>