<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.picker.areaSelector')}}</text>
            <div class="item-content">
                <text class="label">{{$t('message.component.picker.currentSelection')}}</text>
                <picker class="picker" type="text" range="{{list}}" value="{{country}}" onchange="getCountry" id="picker"
                    selected="2"></picker>
            </div>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.picker.timeSelector')}}</text>
            <div class="item-content">
                <text class="label">{{$t('message.component.picker.currentSelection')}}</text>
                <picker class="picker" type="time" value="{{time}}" onchange="getTime"></picker>
            </div>

            <text class="item-title">{{$t('message.component.picker.dateSelector')}}</text>
            <div class="item-content">
                <text class="label">{{$t('message.component.picker.currentSelection')}}</text>
                <picker class="picker" type="date" value="{{date}}" onchange="getDate"></picker>
            </div>
        </div>

        <div class="item-container">
            <text class="item-title">{{$t('message.component.picker.multiColumnSelector')}}</text>
            <div class="item-content">
                <text class="label">{{$t('message.component.picker.currentSelection')}}</text>
                <picker class="picker" type="multi-text" range="{{address}}" value="{{addvalue}}" selected="{{addselected}}"
                    onchange="getAddress" oncolumnchange="getColumdata" oncancel="cancelselect"></picker>
            </div>
        </div>

        <input type="button" class="btn" style="margin-top: 50px;" value="{{$t('message.component.picker.useAreaSelectorByCode')}}"
            onclick="show" />
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .item-container {
        margin-top: 20px;
        flex-direction: column;
    }

    .item-title {
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
        border-bottom-width: 1px;
        border-color: #bbbbbb;
        color: #aaaaaa;
    }

    .item-content {
        background-color: #ffffff;
        border-bottom-width: 1px;
        border-color: #bbbbbb;
        padding-left: 30px;
        padding-right: 30px;
    }

    .picker {
        flex: 1;
    }

    .label {
        padding-bottom: 30px;
        padding-top: 30px;
        padding-right: 100px;
    }

    .input-text {
        height: 80px;
        line-height: 80px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        margin-right: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-color: #999999;
        font-size: 30px;
        background-color: #ffffff;
    }
</style>

<script>
    export default {
        data: {
            componentName: 'picker',
            list: [],
            province: [],
            city: [],
            area: [],
            country: '',
            address: [],
            addselected: [0, 1, 2, 2],
            addvalue: [],
            time: '',
            date: ''
        },
        onInit: function () {
            var date = new Date();
            var Y = date.getFullYear();
            var M = date.getMonth() + 1;
            var D = date.getDate();
            var H = date.getHours();
            var m = date.getMinutes();
            this.date = Y + '-' + M + '-' + D;
            this.time = H + ':' + m;
            this.$page.setTitleBar({ text: 'picker' });
            this.list = this.$t('message.component.picker.list');
            this.province = this.$t('message.component.picker.province');
            this.city = this.$t('message.component.picker.city');
            this.area = this.$t('message.component.picker.area');
            this.country = this.$t('message.component.picker.country');
            this.address = this.$t('message.component.picker.address');
            this.addvalue = this.$t('message.component.picker.addvalue');
        },
        getCountry: function (e) {
            this.country = e.newValue;
        },
        getTime: function (e) {
            this.time = e.hour + ':' + e.minute;
        },
        getDate: function (e) {
            this.date = e.year + '-' + (e.month + 1) + '-' + e.day;
        },
        getAddress: function (e) {
            this.addvalue = e.newValue;
        },
        getColumdata: function (e) {
            var colum = e.column;
            var newValue = e.newValue;
            var newSelected = e.newSelected;
            console.log("getColumdata colum=" + colum);
            console.log("getColumdata newSelected=" + newSelected);
            console.log("getColumdata newValue=" + newValue);
            if (colum === 0 && newValue === this.$t('message.component.picker.shaanxi')) {
                this.address = this.$t('message.component.picker.address1');
                console.log("first if success");

            }
            if (colum === 1 && newValue === this.$t('message.component.picker.baoji')) {
                this.address = this.$t('message.component.picker.address2');
                console.log("second if success");
            }

            if (colum === 1 && newValue === this.$t('message.component.picker.xian')) {
                this.address = this.$t('message.component.picker.address3');
            }
            if (colum === 0 && newValue === this.$t('message.component.picker.guangdong')) {
                this.address = this.$t('message.component.picker.address4');

            }
            if (colum === 1 && newValue === this.$t('message.component.picker.guangzhou')) {
                this.address = this.$t('message.component.picker.address5');
            }
            if (colum === 1 && newValue === this.$t('message.component.picker.shenzhen')) {
                this.address = this.$t('message.component.picker.address6');
            }
        },
        cancelselect: function (e) {
            console.log("cancelselect");

        },
        show: function () {
            this.$element('picker').show();
        }
    }
</script>