<template>
  <div class="container">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="route_old" value={{componentData.button1}} />
      <input type="button" class="btn" onclick="route_new" value={{componentData.button2}} />

    </div>
  </div>
</template>

<style>
  @import "../../../common/css/common.css";

  .item-container {
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      show: true,
      componentName: 'router',
      componentData: {},
    },
    onInit: function () {
      this.$page.setTitleBar({ text: 'router' })
      this.componentData = this.$t('message.interface.basic.router');
    },
    route_old: function () {
      router.push({
        uri: '/interface/basic/router/routerOld'
      });
    },
    route_new: function () {
      router.push({
        uri: '/interface/basic/router/routerNew'
      });
    }
  }
</script>