<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="input-item">
            <input class="input-text" style="placeholder-color:#007DFF;" placeholder="{{$t('message.component.generlEvent.test1')}}" @click="btnonclick"
                @longpress="btnlongpress" @focus="btnfocus" @blur="btnblur" @appear="btnappear" @disappear="btndisappear"></input>
            <input class="input-text" style="placeholder-color:#007DFF;" placeholder="{{$t('message.component.generlEvent.test2')}}" @click="btnonclick2"
                @longpress="btnlongpress2" @focus="btnfocus2" @blur="btnblur2" @appear="btnappear2" @disappear="btndisappear2"></input>

            <input type="button" class="btn" @swipe="btnswipe" value="{{$t('message.component.generlEvent.swipe')}}" />
        </div>
        <div class="tutorial-panel">
            <text for="lcList">{{$idx}}:{{$item}}</text>
        </div>
        <div class="item-content">
            <image src="/common/img/xmad.jpg" class="image" onresize="resize" onclick="imageClick" style="width:{{resizewidth}};margin: 50px;height:400px"></image>
        </div>
    </div>
</template>

<style>
    @import "../../../common/css/common.css";

    .input-text {
        height: 80px;
        line-height: 80px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        margin-bottom: 60px;
        margin-right: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-color: #999999;
        font-size: 30px;
        background-color: #ffffff;
    }

    .input-item {
        margin-bottom: 80px;
        flex-direction: column;
    }

    text {
        font-size: 30px;
        margin-left: 30px;
    }

    .tutorial-panel {
        flex-direction: column;
        flex-grow: 1;
    }

    .color-1 {
        background-color: #09ba07;
    }

    .color-2 {
        background-color: #f76160;
    }
</style>

<script>
    export default {
        data: {
            showVar: true,
            componentName: 'generlEvent',
            lcList: [],
            resizewidth: "500px",
        },
        onInit() {
            this.$page.setTitleBar({ text: 'generlEvent' });
        },

        btnonclick() {
            this.lcList.push('test1 click')
            console.info('test1 click')

        },
        btnlongpress() {
            this.lcList.push('test1 longpress')
            console.info('test1 longpress')
        },
        btnfocus() {
            this.lcList.push('test1 focus')
            console.info('test1 focus')
        },
        btnblur() {
            this.lcList.push('test1 blur')
            console.info('test1 blur')
        },
        btnappear() {
            this.lcList.push('test1 appear')
            console.info('test1 appear')
        },
        btndisappear() {
            this.lcList.push('test1 disappear')
            console.info('test1 disappear')
        },
        btnonclick2() {
            this.lcList.push('-----test2 click')
            console.info('-----test2 click')
        },
        btnlongpress2() {
            this.lcList.push('-----test2 longpress')
            console.info('-----test2 longpress')
        },
        btnfocus2() {
            this.lcList.push('-----test2 focus')
            console.info('-----test2 focus')
        },
        btnblur2() {
            this.lcList.push('-----test2 blur')
            console.info('-----test2 blur')
        },
        btnappear2() {
            this.lcList.push('-----test2 appear')
            console.info('-----test2 appear')
        },
        btndisappear2() {
            this.lcList.push('-----test2 disappear')
            console.info('-----test2 disappear')
        },
        btnswipe(e) {
            this.lcList.push(" swipe occur->" + e.direction)
            console.info('-----btn swipe')
        },
        resize(e) {
            console.log("width:" + e.offsetWidth + ", offsetLeft =" + e.offsetLeft + ",offsetHeight=" + e.offsetHeight + ",offsetTop=" + e.offsetTop);
        },
        imageClick() {
            console.error("imageClick");
            if (this.resizewidth === "500px") {
                this.resizewidth = "400px";
            } else {
                this.resizewidth = "500px";
            }
        },
    }
</script>