<template>
    <div class="container">
        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="item-container">
            <text class="item-title">{{$t('message.style.fontface.title')}}</text>

            <text class="item-title">{{$t('message.style.fontface.testSpan')}}</text>

            <text class="txt">
                <span style="color: #09ba07">{{$t('message.style.fontface.huaweiWeb')}}</span>
                <span style="color: #0faeff;text-decoration: underline;font-size:80px;font-family:network,system">{{$t('message.style.fontface.huaweiWeb')}}AaBbCc</span>
                <span style="color: #f76160;text-decoration: line-through;">{{$t('message.style.fontface.huaweiWeb')}}</span>
            </text>

            <input class="input-text" id="text1" placeholder="{{$t('message.style.fontface.inputText')}}" style="placeholder-color:#FF0000;font-family:network,sample;">
            </input>

            <select class="select" onchange="changeValue">
                <option class="option" value="item1">{{$t('message.style.fontface.option1')}}</option>
                <option class="option" value="item2" selected="true">{{$t('message.style.fontface.option2')}}</option>
                <option class="option1" value="item3">{{$t('message.style.fontface.option3')}}</option>
                <option class="option" value="item4">{{$t('message.style.fontface.option4')}}</option>
            </select>

            <text class="item-title">{{$t('message.style.fontface.aInText')}}</text>

            <text class="txt">
                <a href="http://www.huawei.com/" value="AaBbCc123" style="color: #09ba07;font-family: normal"></a>
                <a href="http://www.huawei.com/" value="AaBbCc123" style="color: #09ba07;font-family: serif"></a>
                <a href="http://www.huawei.com/" value="AaBbCc123" style="color: #09ba07;font-family: system"></a>
            </text>

            <text class="txt">
                <a href="http://www.huawei.com/" value="{{$t('message.style.fontface.huaweiWeb')}}" style="color: #09ba07;"></a>
                <a href="http://www.huawei.com/" value="{{$t('message.style.fontface.huaweiWeb')}}" style="color: #0faeff;text-decoration: underline;font-family: local"></a>
                <a href="http://www.huawei.com/" value="{{$t('message.style.fontface.huaweiWeb')}}" style="color: #f76160;text-decoration: line-through;"></a>
            </text>

            <text class="item_title_net">{{$t('message.style.fontface.testWebFont')}}</text>
            <a href="http://www.huawei.com/" value="{{$t('message.style.fontface.huaweiWeb')}}" style="color: #09ba07;font-family: network,serif"></a>
            <text style="font-family:{{fontdata}}">{{$t('message.style.fontface.testTextFontFamily')}}</text>
            <text onclick="click1" class="txt" style="line-height: 50px;">{{$t('message.style.fontface.setFontFamilyByButton')}}</text>
        </div>
    </div>
</template>

<style>
    @import "../../common/css/common.css";

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }
    .input-text {
        height: 80px;
        line-height: 80px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        margin-right: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-color: #999999;
        font-size: 30px;
        background-color: #ffffff;
    }
    .select {
        width: 60%;
        margin-left: 30px;
        margin-right: 30px;
        align-items: flex-start;
        border-color: #007dff;
        border-width: 1px;
        font-family: local;
    }
    .item-title {
        padding-top: 50px;
        padding-bottom: 20px;
        color: #aaaaaa;
        font-family: local;
        font-weight: bold;
    }
    .item_title_net {
        font-size: 60px;
        font-family: network;
    }

    .option {
        color: #0faeff;
        font-size: 30px;
        font-weight: bold;
        font-family: network;
    }
    @font-face {
        font-family: "local";
        /* Here is just an example of a local address. Do not use font files in your product.*/
        src: url("/common/fonts/FZLTTHBJW.TTF");
    }
    @font-face {
        font-family: "sample";
        src:
                    /* Here is just an example of a local address. Do not use font files in your product.*/ url("/common/fonts/FZLTTHBJW.TTF"), /* 此处仅为网络地址的示例 ，请勿将字体文件使用在产品中*/ url("http://lfmemberdev.hwcloudtest.cn:9094/fastapp/download/FZCCHJW.TTF"), local(serif);
    }
    @font-face {
        font-family: "network";
        /* Here is just an example of a local address. Do not use font files in your product.*/
        src: url("http://lfmemberdev.hwcloudtest.cn:9094/fastapp/download/FZCCHJW.TTF");
    }
    @font-face {
        font-family: "system";
        src: local("serif");
    }
</style>

<script>
    export default {
        data: {
            fontdata: 'local',
            componentName: 'Font-face'
        },
        onInit() {
            this.$page.setTitleBar({ text: 'Font-face' });
        },
        changeValue() {

        },
        click1: function () {
            this.fontdata = 'network';
        }
    }
</script>